# noteefication

./: README.md
app/: build.gradle
app/src/androidTest/java/danylenko/stanislav/noteefication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danylenko/stanislav/noteefication/: NoteeficationApplication.java
app/src/main/java/danylenko/stanislav/noteefication/activity/: MainActivity.java  NotesTabActivity.java
app/src/main/java/danylenko/stanislav/noteefication/constants/: NoteeficationApplicationConstants.java
app/src/main/java/danylenko/stanislav/noteefication/customreceiver/: AppReceiver.java
app/src/main/java/danylenko/stanislav/noteefication/db/: AppDatabase.java  Note.java  NoteDao.java  Status.java
app/src/main/java/danylenko/stanislav/noteefication/db/converter/: DateConverter.java  StatusConverter.java
app/src/main/java/danylenko/stanislav/noteefication/fragment/: ActiveNotesPageFragment.java  ChangeType.java  FragmentsPagerAdapter.java  OldNotesPageFragment.java  SampleFragmentPagerAdapter.java
app/src/main/java/danylenko/stanislav/noteefication/handler/: AddReceiver.java  ButtonReceiver.java  CopyReceiver.java  DeleteReceiver.java  EditReceiver.java  NotificationDismissedReceiver.java
app/src/main/java/danylenko/stanislav/noteefication/notification/: NotificationUtils.java
app/src/main/java/danylenko/stanislav/noteefication/startup/: BootReceiver.java  StartupService.java
app/src/main/java/danylenko/stanislav/noteefication/tab/: NoteAdapter.java  OnItemClickListener.java
app/src/main/java/danylenko/stanislav/noteefication/util/: PermissionUtils.java
app/src/main/java/danylenko/stanislav/noteefication/util/db/: DBActionHandler.java  (+1 more)
app/src/main/res/color/: item_color.xml  text_color.xml
app/src/main/res/drawable/: button_add.xml  button_clean.xml  ic_pushpinblack.xml  ic_pushpinblack1.xml  item_color.xml  selector.xml  text_color.xml
app/src/main/res/layout/: active_notes_bottom_menu.xml  activity_main.xml  activity_notes_tab.xml  dialog_edit.xml  dialog_edit_bottom.xml  fragment_active_notes.xml  fragment_old_notes.xml  list_item.xml  old_notes_bottom_menu.xml
app/src/main/res/menu/: context_menu_active.xml  context_menu_old.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/danylenko/stanislav/noteefication/: ExampleUnitTest.java
(+2 files in other folders)
